# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Softwares:
* * Visual Studio 2017;
* * Oracle SQLDeveloper;
* * Instalar os driver abaixo:
	http://www.oracle.com/technetwork/topics/dotnet/downloads/index.html
	http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html
* * Crie uma Variável de Sistema, apontando para o caminho do seu webservice
* * * CWS_LOG_PATH
* * * C:\PATH\contactswebservice\logs-cws\

* TO-DOs
	Dependencies
	Database configuration
	How to run tests
	Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact